PORT=3000

MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=

NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=

SECRET_KEY=

CLOUD_NAME=
CLOUD_SECRET_KEY=
CLOUD_API_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=